# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=10
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label= 
color=#16a085
command=~/.local/share/i3blocks/scripts/mediaplayer
interval=5
signal=10

[bandwidth]
label=
#instance=enp2s0
min_width=120
align=right
interval=5
command=bash -c '~/bin/i3blocks/bandwidth; if [ -n "$BLOCK_BUTTON" ]; then gnome-system-monitor -r /> /dev/null; fi'

[load_average]
label=
command=/usr/lib/i3blocks/load_average
interval=10

#[wifi]
#label= wifi
#command=~/bin/i3blocks/wifi
#interval=10

[brightness]
label=
command=~/bin/i3blocks/brightness
interval=once

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[disk]
label= U
instance=/home/users_data/rnunes
interval=30
command=bash -c '~/bin/i3blocks/disk'

[disk]
label= H
instance=/home/rnunes
interval=30
command=bash -c '~/bin/i3blocks/disk'


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=~/bin/i3blocks/volume
interval=once
signal=1

[clima]
interval=600
align=right
#command=bash -c 'curl "wttr.in/campinas?3&format=1"'
command=bash -c 'curl "wttr.in/campinas?3&format=1" ; if [ -n "$BLOCK_BUTTON" ]; then ~/bin/i3blocks/clima > /dev/null; fi'

# Date Time
#
[time]
label=
command=bash -c 'date "+%a %d-%b %H:%M" ; if [ -n "$BLOCK_BUTTON" ]; then ~/bin/i3blocks/calendar > /dev/null; fi'
interval=60

# Menu
#[rofi]
#command=bash -c 'echo ""; if [ -n "$BLOCK_BUTTON" ]; then rofi -show drun -location 3 > /dev/null; fi'
#interval=once

# morc_menu
[morc_menu]
command=bash -c 'echo ""; if [ -n "$BLOCK_BUTTON" ]; then morc_menu > /dev/null; fi'
interval=once

[shut]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=~/bin/i3blocks/shutdown_menu rofi
#
